# oblig2_aksje

oblig2_webapplikasjoner/: oblig2_webapplikasjoner.sln
oblig2_webapplikasjoner/oblig2_webapplikasjoner/: Aksje.db  Program.cs  Startup.cs  WeatherForecast.cs  oblig2_webapplikasjoner.csproj
oblig2_webapplikasjoner/oblig2_webapplikasjoner/AksjeController/: AksjeController.cs
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/: README.md  angular.json  package-lock.json  package.json
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/: index.html  styles.css
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/aksjerModels/: Aksje.ts  Bruker.ts  Kjop.ts  Person.ts  Portefolje.ts  Salg.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/hovedside/: hovedside.html  hovedside.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/kjopSide/: kjopSide.html  kjopSide.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/loggInn/: loggInn.html  loggInn.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/modal/: modal.html  modal.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/nav-menu/: nav-menu.component.html
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/navMeny/: navMeny.html  navMeny.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/portefolje/: portefolje.html  portefolje.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/ClientApp/src/app/salgSide/: salgSide.html  salgSide.ts
oblig2_webapplikasjoner/oblig2_webapplikasjoner/Controllers/: WeatherForecastController.cs
oblig2_webapplikasjoner/oblig2_webapplikasjoner/DAL/: AksjeDB.cs  AksjeRepository.cs  DBinit.cs  HentAksjer.cs  IAksjeRepository.cs
oblig2_webapplikasjoner/oblig2_webapplikasjoner/Logs/: AksjeLog-20221122.txt  AksjeLog-20221125.txt  AksjeLog-20221126.txt  AksjeLog-20221127.txt
oblig2_webapplikasjoner/oblig2_webapplikasjoner/Models/: Aksje.cs  Bruker.cs  Salg.cs
oblig2_webapplikasjoner/oblig2_webapplikasjoner/Pages/: Error.cshtml.cs  _ViewImports.cshtml
oblig2_webapplikasjoner/oblig2_webapplikasjoner/Properties/: launchSettings.json
